* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* font-family: 'Big Shoulders Display', cursive;
  font-family: 'Lexend Deca', sans-serif;
  */

/* Style applicable to all items */

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  background-color: hsl(0, 0%, 95%);
  height: 400px;
  width: 800px;
  display: flex;
  border-radius: 30px;
}

.card-item {
  padding: 40px;
}

.card-item > .image {
  padding-bottom: 15px;
}

.card-item h2 {
  font-family: "Big Shoulders Display", cursive;
  color: hsl(0, 0%, 95%);
  padding-bottom: 15px;
}

.card-item p {
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  padding-bottom: 30px;
}

.card-item button {
  background-color: hsl(0, 0%, 95%);
  padding: 15px 30px;
  border: none;
  margin-top: 40px;
  outline: none;
  border-radius: 30px;
}

.card-item button:hover {
  background-color: transparent;
  color: hsl(0, 0%, 95%);
  border: 2px solid hsl(0, 0%, 95%, 0.3);
  cursor: pointer;
}

.sedans {
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.sedans button {
  color: hsl(31, 77%, 52%);
}

.suvs {
  background-color: hsl(184, 100%, 22%);
}

.suvs button {
  color: hsl(184, 100%, 22%);
}

.luxury {
  background-color: hsl(179, 100%, 13%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.luxury button {
  color: hsl(179, 100%, 13%);
}

.grid-page {
  background: rgb(0, 0, 0, 0.8);
}

.grid-container {
  display: grid;
  grid-template-areas:
    "a a a a a a b b b b"
    "c c c c d d d d d d"
    "c c c c e e e e e e";
  width: 300px;
  height: 300px;
  gap: 10px;
}

.grid-container > div {
  padding: 5px;
}

.item-a {
  background-color: #ff4500;
  grid-area: a;
}

.item-b {
  background-color: #ffa500;
  grid-area: b;
}

.item-c {
  background-color: #00b300;
  grid-area: c;
}

.item-d {
  background-color: #0cbaa6;
  grid-area: d;
}

.item-e {
  background-color: #0cbaa6;
  grid-area: e;
}
